{
  "name": "api",
  "scripts": {
    "start": "NODE_ENV=production bun run server.ts",
    "dev": "bun run --hot server.ts",
    "format": "bunx prettier --write '**/*.{js,ts}'",
    "format:check": "bunx prettier --check '**/*.{js,ts}'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.32",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  }
}
